:root{
    --primary-color:#020617;
    --secondary-color1:#f59e0b;
    --primary-transparent:rgba(2, 6, 23, 0.8); 
    --grey0:#f8f8f8;
    --grey1:#dbe1e8;
    --grey2:#b2becd;
    --grey3:#6c7893;
    --grey4:#454e56;
    --grey5:#2a2e35;
    --grey6:#12181b;

    --transition:all .5s ease-in-out;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:var(--primary-color);
    color:white;
    font-size:1.2em;
   
}
main{
    width:80vw;
    margin:auto;
}
a{
    text-decoration:none;
    color:white;
}
.nav-link:hover{
    transform: scale(1.1);
    transition: var(--transition);
}
.nav-links{
    display: flex;
}
.active-link{
    font-weight: bold;
    color:var(--secondary-color1);
    transition:var(--transition);
}
header{
    height:100vh;
    color:white;
}
.header-bar{
    position: fixed;
    width:80vw;
    left:7em;
    top: 0;
    z-index:999;
    background-color:transparent;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
}
.links-div>ul>a{
    margin-right:2.5em;
    
}
.logo{
    max-width:4em;
    max-height:4em;
}
.section{
    min-height:100vh;
    width:100%;
    margin-top:50px;
}
.section:target:before{
    content: "";
    display: block;
    height: 80px; 
    margin: -80px 0 0; 
}
.hero-section{
    width:80vw;
    margin-top:80px;
    margin:80px auto 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height:100%;
    .img-container{
        margin-top:4em;
        display:flex;
        height:70%;
        width:80%;
        margin-left:4em;
        transition: var(--transition);
        
        .hero-img{
            border-radius:20px;
            width:100%;
            height: 100%;
            object-fit:cover;
            filter:grayscale(100%);
            &:hover{
                filter: grayscale(0%);
                cursor:auto;
                transform: translateY(2%);
                transition: var(--transition);
            }
        }
    }
    .hero-desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name{
            font-size:3em;
            span{
                color:var(--secondary-color1);
            }
        }
        p{
            margin:1.5em 0;
            line-height:2em;
        }
    }
}
.btn-container {
    display: flex;
    align-self: flex-start;
  }
  
  .hero-btn {
    border-radius: 30px;
    position: relative;
    border: 1px solid var(--secondary-color1);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
  }
  .hero-btn .btn-text {
    padding: 0 2rem;
  }
  .hero-btn .btn-icon {
    background-color: var(--secondary-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1em;
  }
  .hero-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: -1;
  }
  .hero-btn:hover {
    transition: all 0.4s ease-out;
    font-weight: bold;
  }
  .hero-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color1);
    transform: translateX(0);
    transition: var(--transition);
  }

  .section-title{
    text-align:center;
    h2{
        position:relative;
        text-transform: uppercase;
        font-size:2em;
        font-weight:bold;
        span{
            color:var(--secondary-color1);
        }
        .underlay-txt{
            position: absolute;
            top:90%;
            left:50%;
            color:var(--grey5);
            transition: var(--transition);
            z-index:-1;
            transform:translate(-50%,-50%);
        }
    }
  }
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:3em 0em;
    .about-tiles{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2em;
        padding:2em;
        .about-item{
            border:1px solid var(--grey5);
            border-radius:5px;
            transition:var(--transition);
            box-shadow:1px 4px 15px rgba(0,0,0,.1);
            height:7em;
            &:hover{
                transform:translateY(-5px);
                border:1px solid var(--secondary-color1);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
                i{
                    color:var(--secondary-color1);
                }
            }
            .about-text{
                padding:1.5em;
                display:flex;
                flex-direction: column;
                
            }
        }
    }
    .about-left{
        padding-right:2em;
        p{
            line-height:1.5em;
            padding:1em;
            color:var(--grey1);

        }
        .projects-link{
            color:red;
        }
        h4{
            font-size:2em;
            text-transform: uppercase;
        }
        
    }
  }
  
  .about-right,.skills{
    h4{
        font-size:2em;
        text-transform:uppercase;
    }
  }
  .skills-container{
  
    display: flex;
    flex-wrap:wrap;
    .skill-container{
        margin:1.5em;
        i{
            font-size:2em;
            margin-right:.2em;
        }
        span{
            font-size:1.5em;
        }
        &:hover{
            transform: translateY(5px);
            transition: var(--transition);
            cursor: pointer;
            color:var(--secondary-color1);
        }
    }
    
  }
 
  .resume-container{
    margin:1em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2em;
    padding-bottom:2em;
    .resume-item{
        position:relative;
        padding:2em;
        border-left:1px solid var(--grey5);
        .resume-icon{
            position: absolute;
            left:-.5em;
            top:2em;
            color: var(--secondary-color1);
            
        }
        .duration{
            padding:.2em .6em;
            background-color: var(--grey5);
            border-radius: 15px;
            display: inline-block;
            font-size:.8em;
            text-transform: uppercase;
            margin-bottom:1em;
            font-weight:bold;
        }
        h5{
            padding:1em 0;
            text-transform: uppercase;
            font-size:1.3em;
            font-weight:bold;
            span{
                color:var(--grey5);
                
            }
        }
        p{
            color:var(--grey2);
            margin-top:1em;
        }
        a{
            color:var(--secondary-color1);
            &:hover{
                transform:scale(1.5);
                transition: var(--transition);
            }
        }
    }
  }
  .resume{
    display: flex;
    flex-direction: column;
    padding-top:4em;
    .resume-container{
        h4{
         margin-bottom:1em;
         font-size:2em; 
           
        }
        .resume-work,.resume-education{
            .skills-learned{
                padding:.5em;
                display: flex;
                flex-wrap: wrap;
                span{
                    border:1px solid var(--grey5);
                    border-radius:10px;
                    margin:.2em;
                    padding:.2em;
                    color:var(--grey0);
                    &:hover{
                        transition: var(--transition);
                        cursor: pointer;
                        color:var(--secondary-color1);
                    }
                }
                
            }
        }
    }
  }
  .projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2em;
    margin-top:3em;
    .project{
        background-color: #525252;
        border-radius:5px;
        transition:var(--transition);
        position:relative;
        &:hover{
            transition:var(--transition);
            color:var(--secondary-color1);
            img{
                transform:scale(1.05)
            }
        }
        img{
            width:100%;
            height:300px;
            object-fit:cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: var(--transition);

        }
        .project-text{
            margin-top:-7px;
            padding:1.1em;
            h4{
                font-size:1.5em;
                margin-bottom:.7em;
                transition: var(--transition);
                cursor: pointer;
            }
        }
        .sources{
            position:absolute;
            right:0;
            bottom:0;
            a{
                color:var(--secondary-color1);
            }
        }
        i{
            margin:1em;
        }
        p{
            color:var(--grey0);
            line-height: 2em;
            padding-bottom:1em;
        }
    }
 }
 .contacts-container{
    display: flex;
    margin:2em;
    flex-direction: column;
    align-items: center;
    .socials-container{
        width:80vw;
        padding:2em;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        .social-item a{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right:2em;
            img{
                height:4em;
                border-radius: 10px;
            }
           }
    }
 }


